# checkout-android-example

./: .gitignore  .gitleaksignore  LICENSE  README.md  apikeys.properties.example  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-verification.yml  secret-scanning.yml
app/: build.gradle.kts
app/src/androidTest/java/com/spreedly/example/: AccessibilityTestSuite.kt  BasicCheckoutTestSuite.kt  BottomSheetPaymentTestSuite.kt  CheckoutWithAdditionalFieldsTestSuite.kt  CriticalTestSuite.kt  FastTestConfiguration.kt  FlexibleExpiryTestSuite.kt  JavaPaymentActivityIntegrationTest.kt  JavaPaymentActivityTestSuite.kt  JavaPaymentActivityUITest.kt  SimpleBasicCheckoutTest.kt  TestConfiguration.kt  TraditionalActivityIntegrationTest.kt  TraditionalActivityTestSuite.kt  TraditionalActivityUITest.kt
app/src/androidTest/java/com/spreedly/example/paymenttypes/: BasicCheckoutMaskToggleTest.kt  BasicCheckoutRotationInstrumentedTest.kt  BasicCheckoutScreenIntegrationTest.kt  BottomSheetPaymentScreenIntegrationTest.kt  BottomSheetPaymentScreenUITest.kt  CheckoutWithAdditionalFieldsIntegrationTest.kt  CheckoutWithAdditionalFieldsUITest.kt  FlexibleExpiryScreenIntegrationTest.kt  FlexibleExpiryScreenUITest.kt  ValidationParametersIntegrationTest.kt
app/src/androidTest/java/com/spreedly/example/utils/: TestUtils.kt  TestWaitUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spreedly/app/: MainActivity.kt
app/src/main/java/com/spreedly/example/: AuthService.kt  ConfigurationChangeHelper.java  ForterExampleApplication.kt  JavaHostedFieldsActivity.java  JavaHostedFieldsWrapper.kt  JavaOffsitePaymentActivity.java  JavaPaymentActivity.java  JavaPaymentExpressConfigWrapper.kt  MerchantMaskToggleBar.kt  SpreedlyHelper.kt  SpreedlyRecacheWrapper.kt  TraditionalActivity.kt
app/src/main/java/com/spreedly/example/api/: PurchaseAPIClient.kt  PurchaseClientShared.kt  PurchaseModels.kt  SpreedlyPurchaseAPIClient.kt  SpreedlyPurchaseModels.kt
app/src/main/java/com/spreedly/example/models/: BackendPaymentMethod.kt  PaymentMethodListResponse.kt  Product.kt  RetainPaymentMethodResponse.kt  SavedCard.kt  SavedPaymentMethod.kt
app/src/main/java/com/spreedly/example/qa/: FieldStateInspectorCard.kt  FieldStateInspectorController.kt  FieldStateInspectorUiState.kt  HostedFieldInspectorCopy.kt  HostedFieldInspectorMappings.kt  HostedFieldStateInspector.kt  JavaHostedFieldStateHolder.kt  JavaHostedFieldsSampleConfig.kt  JavaPaymentSampleConfig.kt
app/src/main/java/com/spreedly/example/repository/: PaymentMethodRepository.kt
app/src/main/java/com/spreedly/example/screens/bankaccount/: BankAccountScreen.kt  BankAccountViewModel.kt
app/src/main/java/com/spreedly/example/screens/basiccheckout/: BasicCheckoutPaymentResultFilter.kt  BasicCheckoutScreen.kt  BasicCheckoutViewModel.kt  SubmitCheckoutParams.kt
app/src/main/java/com/spreedly/example/screens/bottomsheet/: BottomSheetPaymentScreen.kt  BottomSheetPaymentViewModel.kt
app/src/main/java/com/spreedly/example/screens/braintreepayment/: BraintreePaymentScreen.kt  BraintreePaymentViewModel.kt
app/src/main/java/com/spreedly/example/screens/common/: BankAccountConfigPanel.kt  Product.kt  SharedPaymentComponents.kt
app/src/main/java/com/spreedly/example/screens/customcheckout/: CheckoutWithAdditionalFieldsScreen.kt  CheckoutWithAdditionalFieldsViewModel.kt
app/src/main/java/com/spreedly/example/screens/customizedcheckout/: CustomisedCheckoutScreen.kt  CustomisedCheckoutViewModel.kt
app/src/main/java/com/spreedly/example/screens/customtextfields/: CustomTextFieldsScreen.kt  CustomTextFieldsViewModel.kt
app/src/main/java/com/spreedly/example/screens/designsystem/: DesignSystemShowcaseScreen.kt
app/src/main/java/com/spreedly/example/screens/ebanxpayment/: EbanxPaymentScreen.kt  EbanxPaymentViewModel.kt
app/src/main/java/com/spreedly/example/screens/flexibleexpiry/: FlexibleExpiryScreen.kt  FlexibleExpiryViewModel.kt
app/src/main/java/com/spreedly/example/screens/headlessbankaccount/: HeadlessAchNameValidity.kt  HeadlessBankAccountConfigScreen.kt  HeadlessBankAccountScreen.kt  HeadlessBankAccountViewModel.kt
app/src/main/java/com/spreedly/example/utils/: CvvFormValidity.kt  PaymentResultHandler.kt  SdkSessionManager.kt
app/src/main/java/com/spreedly/example/viewmodel/: ConfigurationChangeAwareViewModel.kt  ViewModelFactories.kt
app/src/main/res/drawable/: button_processing_background.xml  ic_check_circle.xml  ic_payment.xml  ic_security.xml  ic_shopping_cart.xml  provider_button_selected.xml  provider_button_unselected.xml  stage_circle_inactive.xml
app/src/main/res/layout/: activity_java_hosted_fields.xml  activity_java_offsite_payment.xml  activity_java_payment.xml  activity_traditional_payment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/spreedly/example/: AuthServiceTest.kt
app/src/test/java/com/spreedly/example/api/: EbanxPurchaseModelsTest.kt  PurchaseAPIClientTest.kt  PurchaseClientSharedTest.kt  SpreedlyPurchaseAPIClientTest.kt
app/src/test/java/com/spreedly/example/models/: BackendPaymentMethodTest.kt
app/src/test/java/com/spreedly/example/qa/: FieldStateInspectorCardTest.kt  FieldStateInspectorControllerTest.kt
app/src/test/java/com/spreedly/example/repository/: PaymentMethodRepositoryTest.kt
app/src/test/java/com/spreedly/example/utils/: CvvFormValidityTest.kt  PaymentResultHandlerTest.kt  SdkSessionManagerTest.kt
docs/: CHANGELOG.md  README.md
docs/guides/: 3ds-gateway-specific.md  3ds-global.md  ach-bank-account.md  braintree-apm.md  custom-payment-forms.md  error-handling.md  express-checkout.md  focus-management.md  getting-started.md  offsite-payments.md  privacy-policy.md  recaching.md  security.md  stripe-apm.md  stripe-radar.md  testing-guide.md  theme-and-styling.md  troubleshooting.md
docs/guides/migration/: 0.11.0.md  0.12.0.md  from-legacy.md  v0-to-v1.md
gradle/: libs.versions.toml  module-catalog.json
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
